NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://devweb:<PASSWORD>@cluster0-swkhz.mongodb.net/toura?retryWrites=true&w=majority
DATABASE_PASSWORD=IKt6i6mTfGWCTXhv

JWT_SECRET=pass4everisme++20052005
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=0e578c1f47d55f
EMAIL_PASSWORD=c814c931512d53
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=razine.t22@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_PASS=6vC^FqZ?2NF@D8v

STRIPE_SECRET_KEY=sk_test_51H9c8NBfbiiusskyr0GME59d4lmVvMWBV2EJZRm8F1qNiZVwmgPNJhtsFS0TPOF09uZY254N4v68rfqiPoPzVjOM00kHXi5jfE